VITE_SUPABASE_PROJECT_ID="gqudriigbsmclifgevsz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdxdWRyaWlnYnNtY2xpZmdldnN6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxMzkwOTcsImV4cCI6MjA3ODcxNTA5N30.fmnN9YpZX6i_x_ZWNt7FITN07sIGz_bnf8vY7St_3CQ"
VITE_SUPABASE_URL="https://gqudriigbsmclifgevsz.supabase.co"
